<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv en ligne</title>
    <link rel="stylesheet" href=csscv/stylesco.css>
    
</head>

    
    <body>
    <div class="globalfile">
     <img width="200" height="300" src="images/photo.jpg" alt="le concernee"> <Br></Br>
     
   
   <div class="intoduction"> 
    <lu class="list" >
         <li>Benois Dupont</li>
        <li>5 rue de Cligancourt, 75018 Paris</li>
        <li><strong>Nationalité:</strong> française</li>
        <li><strong>Tel:</strong> +33 1 23 45 67 89</li>
        <li><strong>Email:</strong> benois.dupont@gmail.com</li>
        
    </lu>
    </div>
       
    <h1>Développeur Full-Stack <br>Python & Django</h1> 
    
     <hr>
    
    
    <div class="formation">
    <h2>Formations</h2>
    
   
          <strong>2017-2019: </strong>
         <span>Master Informatique - Université Sorbonne</span><br>
         
         <strong>2014-2017: </strong>
         <span>License en Informatique - Université Sorbonne</span><br>
         
         <strong>2014: </strong>
         <span>Baccalauréat Scientifique</span><br>
    
    </div>
    <hr>
    
    
    <div class="experiences">
    <h2>Expériences Professionelles</h2>
    
   <b>Google:</b>
   <span> 6 mois</span><br><br>
     <p>Stage développeur Web</p><br> 
     <lu>
         <li>Planning. Développement et tests d'applications Web</li>
         <li>Développement front-end HTML</li>
         <li>Creation d'anolications)12100</li><br>
         
         </lu> 
    
      <b>Facehook:</b> 
      <span>3 mois</span><br><br>
      <p>Decouverte d'entreprise</p><br> 

        <lu>
            <li>Assistance à la conception 'interface Web</li>
            <li>Apprentissage HTML CSS</li>
        
        </lu>
        </div>
        
        
        <hr>
        
        <div class="competence">
        
        <h2>Compétences</h2>
        <lu>
            <li>HTMI</li>
            <li>CSS</li>
            <LI>Développement Fron-End</LI>
            
        </lu>
         
        </div>
      </div>
      
     
    
    
    
    
    
    
    
    
</body>
</html>